<!DOCTYPE html>
<html>
<head>
<title>Ejemplo html 5</title>
</head>
<body>
<h1>Cabecera</h1>
<p>Parrafo.....</p>
<input type="email" id="email" name="email">
<br>
<input type="email" id="email" name="email" multiple>
<br>
<input type="number" name="age" id="age" min="1" max="10" step="2">
<br>
<label for="price">Elegir el número: </label>
<br>
<input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
<br>
<input type="datetime-local" name="datetime" id="datetime">
<br>
<input type="month" name="month" id="month">
<br>
<input type="time" name="time" id="time">
<br>
<input type="week" name="week" id="week">
<br>
<label for="myDate">Cada 7 días</label>
<input type="date" name="myDate" min="2021-08-01" max="2021-08-31" step="7" id="myDate">
<br>
<label for="color">Seleccionar color</label>
<input type="color" name="color" id="color">
<br>
<canvas id="myCanvas" width="512" height="512" style="border:1px solid #000000;"></canvas>
<br>
<img src="gatito.svg" width="512" height="512"/>
<video controls="controls" width="512" height="312" src="media/ejemplo.mkv">
</video>
<br>
<audio controls>
    <source src="Arabella.mpeg" type="audio/mpeg">
</audio>



<br>
</body>
</html>